# ProductFlavours

./: settings.gradle
app/: build.gradle
app/flavorOne/release/: app-flavorOne-release.apk  output-metadata.json
app/flavorThree/release/: app-flavorThree-release.apk  output-metadata.json
app/flavorTwo/release/: app-flavorTwo-release.apk  output-metadata.json
app/src/flavorOne/res/layout/: activity_login.xml
app/src/flavorThree/res/drawable/: button_background.xml  edit_text_background.xml
app/src/flavorTwo/res/drawable/: button_background.xml  edit_text_background.xml
app/src/flavorTwo/res/layout/: activity_login.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productflavours/login/: LoginActivity.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
